<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #B22222;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: white;
      background-image: url();
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: calc(50% - 5%);
      margin: 0 5%;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
    }
    .header {
	  font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 40px;
      color: #ffffff;
    }
    .copy {
      position: fixed;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 15px;
      color: #f8f8f8;
    }
    .creator {
      position: fixed;
      bottom: 2%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #f5f5f5;
    }
    .disclaimer {
      position: fixed;
      bottom: 7%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #ffffff;
    }
	a {
	  color: blue;
	}
  </style>
</head>
<body>
  <div class="header"><b>nCOV-India Telemed Portal</b></div>

  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <div class="copy"><i>Please send this link to your patient to begin your video chat.</i></div>
  <div class="creator"><i>Created by</i> <a href="debarghaganguly.com" style="color:white">Debargha Ganguly.</a></div>
  <div class="disclaimer"><i>You're responsible for your own safety. Please ensure your doctor is a qualified healthcare professional</div>
  <script src="script.js"></script>
</body>
</html>
